<a href="https://stratopan.com" target="_blank" class="btn btn-primary btn-lg ribbon">
 <span class="small">Sponsored by</span><br/>
 <span class="">Stratopan</span>
</a>

<div class="container-fluid">
<div class="row">
  <ul class="list-inline pull-right social-links">
    <li>
      <a class="navbar-link" target="_blank" href="http://twitter.com/perlcritic">
        <i class="icon-twitter icon-2x"></i>
      </a>
    </li>

    <li>
      <a class="navbar-link" target="_blank" href="http://github.com/Perl-Critic">
        <i class="icon-github icon-2x"></i>
      </a>
    </li>

    <li>
      <a class="navbar-link" href="mailto:perlcritic@stratopan.com">
        <i class="icon-envelope icon-2x"></i>
      </a>
    </li>
  </ul>

</div>
</div>
