<div class="row">

  <div class="col-xs-8 col-xs-offset-2">

    <div class="panel panel-default statistics">

      <div class="panel-body">

        <dl class="dl-horizontal">
          <dt>Total lines:</dt><dd><%= $statistics->lines %></dd>
          <dt>Code lines:</dt><dd><%= $statistics->lines_of_perl %></dd>
          <dt>Comment lines:</dt><dd><%= $statistics->lines_of_comment %></dd>
          <dt>Data lines:</dt><dd><%= $statistics->lines_of_data %></dd>
          <dt>Blank lines:</dt><dd><%= $statistics->lines_of_blank %></dd>
          <dt>POD lines:</dt><dd><%= $statistics->lines_of_pod %></dd>
        </dl>

        <dl class="dl-horizontal">
          <dt>Total violations:</dt>
          <dd><%= $statistics->total_violations %></dd>

          % my $v = $statistics->violations_by_severity;
          % my @severity_range =  (1..6-$severity);
          % for (reverse @severity_range) {
            <dt class="<%= "s$_" %>">Severity <%= $_ %>:</dt>
            <dd class="<%= "s$_" %>"><%= $v->{6-$_} || 0 %></dd>
          % }
        </dl>

        <dl class="dl-horizontal">
          <dt>Total subroutines:</dt><dd><%= $statistics->subs %></dd>
          <dt>Average McCabe:</dt><dd><%= sprintf '%.2f', $statistics->average_sub_mccabe || 0%></dd>
        </dl>

      </div>

    </div>

  </div>

  <div class="col-xs-12">
    <a class="btn btn-slide">Show statistics</a>
  </div>

</div>
