<div class="panel panel-default analysis">

  % if (not @{$violations}) {

    <div class="panel-body">
      <p class="lead" style="text-align:center">Congratulations! No violations were found at severity level <%= $severity %>.</p>
      <img class="pc-badge" src="<%= qq{/img/badge/$severity.gif} %>"/>
    </div>

  % } else {

    <table class="table table-hover">

      <tbody>

        % for my $v (@$violations) {

          % my $s = "s" . $v->severity;
          % my $d = $v->diagnostics =~ s/^[ ]{4}//mgr;

          <tr data-src-line="<%= $v->location->[0] %>">

            <td class="<%= $s %>">
              %= $v
            </td>

            <td style="vertical-align:middle">
              <i class="icon-question-sign" data-toggle="popover" data-trigger="hover"
              data-content="<pre><%= $d %></pre>" data-title="<%= sprintf '%s (Severity %d)', $v->policy, $v->severity %>"
              data-html="true"</i>
              </a>
            </td>

          </tr>
        % }

      </tbody>

    </table>

  % }

</div>
