% layout 'default';
% title 'Analysis';

<div class="container-fluid">
  <div class="row">

    <div class="col-xs-6">
      <div class="panel panel-default analysis">
        <table class="table table-hover">
          <toody class="analysis">

            % for my $v (@$violations) {
                % my $s = "s" . $v->severity;
                <tr data-src-line="<%= $v->location->[0] %>">
                  <td class="<%= $s %>" ><%= $v->description %></td>
                  <!-- TODO: Put diagnostic popover here -->
                  <td><i class="icon-question-sign"></i></td>
                </tr>
            % }

          </tobdy>
        </table>
        </div>
    </div>

    <div class="col-xs-6">
      <pre class="ppi-code src"><%= b($source_code) %></pre>
    </div>

  </div>
</div>


