% layout 'default';
% title 'Perl::Critic';

<div class="container">

  <div class="row">
    <div class="col-md-offset-4 col-md-4">

      <div style="margin-top:80px; margin-bottom:60px">
        <h1 class="logo text-center">Perl::Critic</h1>
        <h2 class="tag-line text-center">Some Ways Are Better Than Others</h2>
      </div>

      %= form_for critique => (method => "post", enctype => "multipart/form-data") => begin

        % my @names = qw(brutal cruel harsh stern gentle);
        % my @severities = reverse map { [$names[$_-1] => $_] } 1..@names;

        <div class="form-group">
          %= label_for code_file => 'Source code';
          <div class="fileinput fileinput-new input-group" data-provides="fileinput">
            <div class="form-control input-lg" style="padding-top:11px" data-trigger="fileinput">
              <i class="icon-file"></i>
              <span class="fileinput-filename"></span>
            </div>

            <span class="input-group-addon input-lg btn btn-default btn-file">
              <span class="fileinput-new">Select file</span>
              <span class="fileinput-exists">Change</span>
              <input type="file" name="code_file">
            </span>
          </div>
        </div>

        <div class="form-group">
          %= label_for severity => 'Severity level';
          %= select_field severity => \@severities, class => "form-control input-lg";
        </div>

        %= submit_button "Analyze my code!" => class => "btn btn-lg btn-primary btn-block", style=>"margin-top:36px";

      % end

    </div>
  </div>
</div>
