% layout 'default';
% title 'Perl::Critic';

<div class="container-fluid">

  <div class="row">
    <div class="headline">
      <h1>Perl::Critic</h1>
      <h2>Some Ways Are Better Than Others</h2>
    </div>
  </div>

  <div class="row" style="margin-bottom:30px">
    <div class="col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">

      

        <div class="form-group">

          <div role="tabpanel">
            <ul class="nav nav-tabs nav-justified">
              <li class="active"><a href="#upload-tab" data-toggle="tab">Upload</a></li>
              <li><a href="#paste-tab" data-toggle="tab">Paste</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="upload-tab">
                %= form_for critique =>{ type => 'file' } => (method => 'post', enctype => 'multipart/form-data') => begin
                  <div class="form-group">
                    %= label_for upload => "Source code"   
                    <div class="input-group">
                      <input type="text" class="form-control input-lg" readonly>
                      <span class="input-group-btn">
                          <span class="btn btn-lg btn-default btn-file input-lg">
                              Select <i class="icon-file"> </i>
                              <input type="file" name="upload" id="upload">
                          </span>
                      </span>
                    </div>
                  </div>
                  %= include 'includes/common_form'
                % end
              </div>
              <div class="tab-pane" id="paste-tab">
                %= form_for critique => { type => 'paste' } => (method => 'post') => begin
                  <div class="form-group">
                    %= label_for pasted => "Source code"
                    <textarea class="form-control input-md" name="pasted"></textarea>
                  </div>
                  %= include 'includes/common_form'
                %= end
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
