% layout 'default';
% title 'Perl::Critic';

<div class="container-fluid">

  <div class="row">
    <div class="headline">
      <h1>Perl::Critic</h1>
      <h2>Some Ways Are Better Than Others</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">

      %= form_for critique => (method => "post", enctype => "multipart/form-data") => begin

        % my @names = qw(brutal cruel harsh stern gentle);
        % my @severities = reverse map { [$names[$_-1] => $_] } 1..@names;

        <div class="form-group">
          %= label_for upload => "Source code"
          <div class="input-group">
                <input type="text" class="form-control input-lg" readonly>
                <span class="input-group-btn">
                    <span class="btn btn-lg btn-default btn-file input-lg">
                        Select <i class="icon-file"> </i>
                        <input type="file" name="upload">
                    </span>
                </span>

          </div>
        </div>


        <div class="form-group">
          %= label_for severity => 'Severity level';
          %= select_field severity => \@severities, class => "form-control input-lg";
        </div>

        <button type="submit" class="ladda-button btn btn-lg btn-block btn-primary"
          data-style="zoom-out" style="margin-top:36px">
          Analyze my code!
        </button>

      % end

    </div>
  </div>
</div>
