% layout 'default';
% title 'Perl::Critic';

<div class="container">
  <div class="row">
    <div class="col-xs-offset-4 col-xs-4">

      <div>
        <h1 class="logo">Perl::Critic</h1>
        <h2 class="tag-line">Some Ways Are Better Than Others</h2>
      </div>

      %= form_for critique => (method => "post", enctype => "multipart/form-data") => begin

        % my @names = qw(gentle stern harsh cruel brutal);
        % my @severities = map { [$names[$_-1] => $_] } 1..@names;

        <div class="form-group">
          %= label_for code_file => 'Source code';
          %= file_field code_file => size => 30, class => "form-control";
        </div>

        <div class="form-group">
          %= label_for severity => 'Severity level';
          %= select_field severity => \@severities, class => "form-control";
        </div>

          %= submit_button "Analyze!" => class => "btn btn-primary btn-block";

      % end

    </div>
  </div>
</div>
