% layout 'default';
% title 'Analysis';

<div class="container-fluid">
  <div class="row">

    <div class="col-xs-6">
      <div class="panel panel-default analysis">

        <table class="table table-hover panel-body">
          % Perl::Critic::Violation::set_format("%m at line %l, column %c.");
          % for my $v (@$violations) {
              <tr>
                <td><%= $v %></td>
                <!-- TODO: Put diagnostic popover here -->
                <td><i class="icon-question-sign"></i></td>
              </tr>
          % }
        </table>

      </div>
    </div>

    <div class="col-xs-6">
      <div class="panel panel-default src">
        <pre class="panel-body">
          <%= ppi($$source_code, (line_numbers => 1)) %>
        </pre>
      </div>
    </div>

  </div>
</div>


