% layout 'default';
% title 'Perl::Critic - Results';

<body id="results">

  <div id="header">
      <a href="/" title="Return to Perl::Critic home">
        <h1 class="logo">Perl::Critic</h1>
      </a>
  </div>

  <div id="contents">
      <h3>Analysis of '<%= $source_path %>'</h3>
      <small>Click a warning message to navigate the code.  Click the PBP reference for Policy info.</small>
      <iframe src="<%= $critique_url %>" name="critique_frame" align="center" width="100%"></iframe>

      <h3>Contents of '<%= $source_path %>'</h3>
      <small>Line numbers have been added.</small>
      <iframe src="<%= $code_url %>" name="code_frame" align="center" width="100%"></iframe>
  </div>

</body>
